<!DOCTYPE html>
<html>
<head>
	<h1><font color="yellow">w</font><font color="maroon">elcome to calculator station</h1>
	<title>calculation</title>
</head><style>
	.top{
		text-underline-position: block;

	}
	nav ul{
		margin: 0;
		padding: 5px;float: right;
		margin-right: 50px;
		position: relative;
		display: inline-block;
		list-style: none;
		background:  indigo;
		opacity: 0.6;
		border-radius: 80px;
		width: 250px;
		
		height: 40px;
		text-align: center;
		font-size: 30px;



	}
	nav ul a{
		text-decoration: none;
		
	}
	nav ul a:hover{
		background:maroon;
		border-radius: 10%;
	}
	nav ul li a:hover{
		background:khaki;
	}
	nav ul li{
		background:lightcoral;
		width: 300px;
		height: 30px;
		
		display: none;
		top: 60px;
		float: none;
		position: relative;
			}
			nav ul :hover>li{
				display: block;
			}
</style>
<body background="calcu.jpg"> <div class="top">
	<nav>
	<ul><a href="index1.html"><font color="khaki">Simple calculator</ul></a>
	<ul><font color="khaki">Tax calculator</a>
		<li><a href="tax.html"><font color="maroon">income tax calculator</a></li></font>
		<li><a href="sale.html"><font color="maroon">sales tax calculator</a></li></font></ul>
	<ul><a href="MY.HTML"><font color="khaki">Age calculator</ul></a>
	
</div>

</body>
</html>